<html>
    <head>
        <title>Nihon Minigames News and Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #000000;
                background: #ffffff;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                padding: lem;
                margin-bottom: lem;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: #000000;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="Welcome">
                <h3>Welcome to Nihon Minigames!</h3>
                <p>Beta test soon! Fell free to join us!</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.7</h3>
                <p>- Rewrited Launcher Updater.</p>
                <p>- Changed hosting for Game News site.</p>
                <p>- Fixed bugs.</p>
                <p>- Updated Main Launcher.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.6</h3>
                <p>- Recreated Settings menu.</p>
                <p>- Fixed bugs.</p>
                <p>- Created Loading Screen menu.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.5</h3>
                <p>- Created Settings menu.</p>
                <p>- Updated Interface.</p>
                <p>- Fixed a lot of bugs.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.4</h3>
                <p>- Added game graphics settings.</p>
                <p>- Updated game's GUI.</p>
                <p>- Fixed some bugs.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.3</h3>
                <p>- Added News function to launcher.</p>
                <p>- Updated Launcher's design.</p>
                <p>- Updated Launcher's / game icon.</p>
                <p>- Created webpage for game news and updates information.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.2</h3>
                <p>- Updated Launcher's design.</p>
                <p>- Updated Launcher's button function.</p>
                <p>- Updated Launcher's autoupdater design.</p>
                <p>- Made Window for Launcher and Launcher's autoupdater NonResizable.</p>
                <p>- Started working at custom button colour for Launcher.</p>
            </li>
            <li>
                <h3>[Update] Version 0.0.1</h3>
                <p>- Created first Launcher.</p>
                <p>- Created design of map for the game.</p>
                <p>- Started working at Launcher's autoupdater.</p>
            </li>
        </ul>
    </body>
</html>
